Projet ABPP/Archives.xaml

<Window x:Class="Projet_ABPP.Archives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projet_ABPP"
    mc:Ignorable="d"
    Title="Archives" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4BC176" Offset="0.003"/>
            <GradientStop Color="#FF82D296" Offset="0.993"/>
            <GradientStop Color="#FF53CC72" Offset="0.797"/>
            <GradientStop Color="#FF25B959" Offset="0.05"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="8,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="391,10,76,-13" Grid.Column="0" Source="/image/Archives .png" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Margin="0,65,393,299" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="Emp" Text="{Binding Emp}" FontSize="20" Foreground="White" FontStretch="ExtraCondensed" Background="{x:Null}" TextWrapping="Wrap" Width="391" Height="48" FontFamily="Bahnschrift Condensed"/>
        </StackPanel>
        <StackPanel Margin="0,217,410,10" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="desc" Text="{Binding desc}" FontSize="20" Foreground="White" FontStretch="ExtraCondensed" Background="{x:Null}" TextWrapping="Wrap" Width="414" Height="204" FontFamily="Bahnschrift Condensed"/>
        </StackPanel>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="655,19,0,0" VerticalAlignment="Top" Height="38" Width="92" Click="modifier"/>
        <Image Margin="0,15,797,373" Source="/Image/back.png" Stretch="Fill" MouseDown="Back"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="62" Margin="404,16,0,0" TextWrapping="Wrap" Text="Archives" VerticalAlignment="Top" Width="246" Background="{x:Null}" Foreground="White" FontSize="36" FontFamily="Carlito" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="43,16,0,0" TextWrapping="Wrap" Text="Emplacement" VerticalAlignment="Top" Width="246" Background="{x:Null}" Foreground="White" FontSize="36" FontFamily="Carlito" FontWeight="Bold"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="43,168,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="246" Background="{x:Null}" Foreground="White" FontSize="36" FontFamily="Carlito" FontWeight="Bold"/>
    </Grid>
</Window>
    