Projet ABPP/BatPrincipale.xaml

<Window x:Class="Projet_ABPP.BatPrincipale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projet_ABPP"
    mc:Ignorable="d"
    Title="BatPrincipale" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4BC176" Offset="0.003"/>
            <GradientStop Color="#FF82D296" Offset="0.993"/>
            <GradientStop Color="#FF53CC72" Offset="0.797"/>
            <GradientStop Color="#FF25B959" Offset="0.05"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="8,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="475,-6,-8,3" Grid.Column="0" Source="/image/principale.png" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Column="1" Margin="0,16,342,19">
            <TextBox IsReadOnly="True" Text="&#xA;&#xA;Le bâtiment principal est le bâtiment central du laboratoire. Il comprend les bureaux des employés, les salles de réunion, la cafétéria etc… &#xA;&#xA;Il est accessible à tous les visiteurs, ainsi qu'aux employés ayant les niveaux d'habilitation de visiteur, gestionnaire et laboratoire.&#xA;&#xA;‌" FontSize="18" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Height="414" Width="450"/>
            <TextBox FontSize="18" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" Height="366"/>
        </StackPanel>
    </Grid>
</Window>
