Projet ABPP/Carte.xaml

<Window x:Class="Projet_ABPP.Carte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_ABPP"
        mc:Ignorable="d"
        Title="Carte" Height="692" Width="1232" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5EC584" Offset="0.003"/>
            <GradientStop Color="#FF78F1AC" Offset="0.987"/>
            <GradientStop Color="#FF82C18C" Offset="0.803"/>
            <GradientStop Color="#FF4CCC6C" Offset="0.05"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="11,0,6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="695,133,-43,76" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/image/map.png" />
            </Image.Source>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="356" Margin="27,265,0,0" TextWrapping="Wrap"  IsReadOnly="True" Text="GSB se compose de 4 batiments&#xA;&#xA;- Le batiment principale&#xA; &#xA;- Le batiment des archives&#xA;&#xA;- Le parking&#xA;&#xA;- Le Laboratoire" VerticalAlignment="Top" Width="420" Background="{x:Null}" FontSize="24" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}" IsTabStop="False" Grid.RowSpan="2"/>
        <Label x:Name="WelcomeLabel" Margin="791,24,50,564" Grid.RowSpan="2" Foreground="White" FontSize="16">

        </Label>
        <Image Margin="843,246,0,316" RenderTransformOrigin="0.5,0.5"  MouseDown="Bat1" HorizontalAlignment="Left" Width="129" Grid.RowSpan="2">
            <Image.Source>/Image/Bat1.png</Image.Source>
        </Image>
        <Image Margin="1001,262,0,316" RenderTransformOrigin="0.5,0.5"  MouseDown="Bat2" HorizontalAlignment="Left" Width="126" Grid.RowSpan="2">
            <Image.Source>/Image/Bat2.png</Image.Source>
        </Image>
        <Image Margin="843,389,0,159" RenderTransformOrigin="0.5,0.5"  MouseDown="Bat3" HorizontalAlignment="Left" Width="129" Grid.RowSpan="2">
            <Image.Source>/Image/Bat3.png</Image.Source>
        </Image>
        <Image Margin="1001,396,0,178" RenderTransformOrigin="0.5,0.5"  MouseDown="Bat4" HorizontalAlignment="Left" Width="126" Grid.RowSpan="2">
            <Image.Source>/Image/Bat4.png</Image.Source>
        </Image>

        <TextBox HorizontalAlignment="Left" Height="82" Margin="21,107,0,0" TextWrapping="Wrap" Text="GSB est une entreprise de " VerticalAlignment="Top" Width="420" Background="{x:Null}"  FontSize="27" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="356" Margin="10,243,0,0" TextWrapping="Wrap" Text="GSB se compose de 4 batiments&#xD;&#xA;&#xD;&#xA;- Le&#xD;&#xA; &#xD;&#xA;- Le&#xD;&#xA;&#xD;&#xA;- Le&#xD;&#xA;&#xD;&#xA;- Le" VerticalAlignment="Top" Width="420" Background="{x:Null}" FontSize="27" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}"/>
        <Image Margin="0,-4,1099,569" Source="/Image/back.png" Stretch="Fill" MouseDown="Back" Grid.RowSpan="2"/>

    </Grid>
</Window>