Projet ABPP/FormsModifParking.xaml

<Window x:Class="Projet_ABPP.FormsModifParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_ABPP"
        mc:Ignorable="d"
        Title="FormsModifParking" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.013"/>
            <GradientStop Color="#FF3F5071" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="Transparent" Height="NaN" Margin="0,0,89,103" Width="NaN">

        <Border CornerRadius="35" BorderThickness="20" Margin="156,29,54,-3" Width="NaN">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="-4,-4,-9,0" Height="351" Width="NaN" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="118*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGreen" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>

                </Grid.Background>
                <TextBox x:Name="Description" Margin="117,3,117,23" Grid.Row="3" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"

VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Image Margin="372,27,25,10" RenderTransformOrigin="0.5,0.5" Grid.Row="3"  MouseDown="Send" Grid.RowSpan="3">
                    <Image.Source>/Image/send.png</Image.Source>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.804"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
                <TextBox x:Name="Emplacement" Margin="137,44,137,0" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"

VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Image Margin="10,0,379,18" Source="/Image/back.png" Stretch="Fill" MouseDown="Back" Grid.RowSpan="2"/>

                <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap"  IsReadOnly="True" Text="Description" VerticalAlignment="Center" Width="166" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Center" Height="28" TextWrapping="Wrap"  IsReadOnly="True" Text="Emplacement" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Margin="0,10,0,0"/>

            </Grid>
        </Border>
    </Border>
</Window>
