Projet ABPP/MainWindow.xaml

<Window x:Class="Projet_ABPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_ABPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="964" Background="#FF4B495F">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="Transparent" Height="NaN" Margin="0,0,82,103" Width="NaN">

        <Border CornerRadius="35" BorderThickness="20" Margin="112,29,39,-82" Width="NaN">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGreen" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="#1E91A5" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="-2,-4,-3,0" Height="350" Width="NaN" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="243*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGreen" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="#1E91A5" Offset="1.0"/>
                    </LinearGradientBrush>

                </Grid.Background>
                <Image Margin="169,24,141,209" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="/image/login.png" />
                    </Image.Source>
                </Image>
                <TextBox Text="" Margin="253,143,225,133" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Text="" Margin="250,218,219,59" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
        </Border>
    </Border>
</Window>