Projet ABPP/Parking.xaml

<Window x:Class="Projet_ABPP.Parking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projet_ABPP"
    mc:Ignorable="d"
    Title="Parking" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5EC584" Offset="0.003"/>
            <GradientStop Color="#FF28ED58" Offset="0.993"/>
            <GradientStop Color="#FF4AC76A" Offset="0.797"/>
            <GradientStop Color="#FF22A24F" Offset="0.05"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="8,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="224,2,-1,1" Grid.Column="3" Source="/image/parking.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Column="1" Margin="0,16,371,19" Grid.ColumnSpan="3">
            <TextBox Text=" &#xA;&#xA;Le bâtiment des laboratoires est l'endroit où se déroulent les activités de recherche et de développement du laboratoire.&#xA;&#xA; Il est accessible uniquement aux employés ayant le niveau d'habilitation de laboratoire." FontSize="20" Foreground="White" FontStretch="ExtraCondensed" BorderBrush="{x:Null}" Background="{x:Null}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Width="418" Height="404" FontFamily="Bahnschrift Condensed"/>
        </StackPanel>
    </Grid>
</Window>
